.navbar {
  width: 100%;
  height: 100px;
  float: left;
  position: fixed;
  z-index: 1;
  background-color: rgb(73, 18, 124);
  top: 0;
  left: 0;
  overflow: hidden;
}
.navbar a {
  float: left;
  text-decoration: none;
  color: white;
}
.navtile {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  font-family: 'Titillium Web', sans-serif;
}
@media only screen and (min-width:800px) {
  .navpane {
    width: 100%
    height: 100px;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
  }
}
.carousel {
  margin-top: 110px;
  margin-bottom: 60px;
  padding-bottom: 20px;
  z-index: 0;
  background-color: #fff;
  box-sizing: border-box;
}
.carousel {
  width: 70%;
  margin-bottom: 20px;
}
.visible {
  display: block;
}

.navpane {
  width: 100%;
  float: left;
}
.navtile:first-child {
  margin-left: ;
}
.searchbar {
  margin-top: 20px;
  margin-right: 30px;
}
.navtile:hover {
    background-color: black;
    color: black;
}
#contactForm {
  margin-top: 150px;
}
.banner {
  margin-top: 100px;
}
.hidden {
  display: none;
}
.cars {
  margin-top: 100px
}
.headername {
  color: white;
}
.headerlogo {
  height: 100px;
  width: 80px;
}
.logo{
  margin-top: 20px;
  margin-left: 20px;
}
.font1 div.headername {
font-family: 'Titillium Web', sans-serif;
}
.font2 {
font-family: 'Merriweather', serif;
}
.font3{
font-family: 'Oswald', sans-serif;
}
